[global]
	workgroup = WORKGROUP
#	map to guest = Bad User
	log file = /var/log/samba/%m
	log level = 1
	server role = standalone server
	disable netbios = no
	netbios name = rt
	smb ports = 139 445 138 137
#	client min protocol = SMB2
#	client max protocol = SMB3
	passdb backend = tdbsam
	security = user
	usershare allow guests = yes
	
[guest]
	path = /guest/
	read only = no
	guest ok = yes
	guest only = yes
	
[sambashare]
	comment = Samba on Ubuntu
	path = /home/rt/sambashare
	read only = no
	browsable = yes
